# spring-cloud-config-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/xyz/luomu32/config/client/: ConfigClientApp.java
client/src/main/java/xyz/luomu32/config/client/controller/: ConfigController.java
client/src/main/resources/: bootstrap.properties
consul/: pom.xml
consul/src/main/java/xyz/luomu32/: App.java
consul/src/main/java/xyz/luomu32/spring/cloud/config/demo/consul/: ConsulApp.java  HomeController.java
consul/src/main/resources/: bootstrap.yml
consul/src/test/java/xyz/luomu32/: AppTest.java
server/: pom.xml
server/src/main/java/xyz/luomu32/config/server/: ConfigServerApp.java
server/src/main/resources/: application.properties
zookeeper/: READE.md  pom.xml
zookeeper/src/main/java/xyz/luomu32/config/zookeeper/: ZookeeperConfigApp.java
zookeeper/src/main/java/xyz/luomu32/config/zookeeper/controller/: UserController.java
zookeeper/src/main/java/xyz/luomu32/config/zookeeper/entity/: User.java
zookeeper/src/main/java/xyz/luomu32/config/zookeeper/repo/: UserRepo.java
zookeeper/src/main/java/xyz/luomu32/config/zookeeper/service/: UserProperties.java  UserService.java
zookeeper/src/main/resources/: bootstrap.yml
